<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        <div class="innerImg">
            <img class="image" src="myphoto.jpg" alt="my photo">
        </div>
        <div class="innerText">
            <h2>my name is harshdeep</h2>
            <h2>i am pursing b.tech computer science</h2>
            <p>this is my photo</p>
        </div>
    </div>
</body>
</html>